// Discount-Center/server/tsconfig.json
{
  "compilerOptions": {
    "target": "es2018", // Updated to a slightly more modern target for Node
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["../common/src/*"]
    },
    "composite": true // <--- ADD THIS LINE: Mark as a composite project
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [{ "path": "../common" }],
  "exclude": ["node_modules", "dist", "../client", "../client/**/*"]
}
